<!DOCTYPE html>
<html>

<head>
    <title>ShowRoom Car</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    width:960px;
    line-height: 1.5;
    margin: auto;
    background-color:gainsboro;
}
 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
li{
    margin: 40px;
}


 .img1{
    width:500px;
    margin: 20px;
}
h1{
    background-color: darkred;
    color: black;
    
        border-style: solid;
        border-color:yellow;
      
      
}

footer{
    background-color: black;
    font-style: italic;
    font-size: medium;
    color:white;

}

p {
    border-style: solid;
    border-color:yellow;
    background-color: red;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    text-align: center;


  }
  a {
      text-decoration: none;
      background-color: transparent;
      color: black;
      border: 1px solid black;
      padding: 20px ;
      border-radius: 15px;
      

  }

  #center {
    background:yellowgreen;
  }
  #num1{
      background-color: yellow;
      color: red;
  }
  #num2{
      background-color:sandybrown;
      color: black;
  }
  #num3{
      background-color: cyan;
      color: green;
  }
  #num4{
      background-color: orange;
      color:maroon;
  }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://ahmad-arman.github.io/traning-lab-03/">Software</a>
                </li>

                <li id="center">
                    <a href="#">ShowRoom Car</a>
                </li>

                <li>
                    <a href="https://odai1990.github.io/lab-3/">Building</a>

                </li>
            </ul>





        </nav>

    </header>

    <main>
        
        <script >
            function getAge() {
let fname = prompt('please enter your name', '');
alert('Hello '+''+fname);
console.log(fname);
let age = Number(prompt('Please enter your age'));
alert(age);
console.log(age);


    if (17 <= age && age <= 35) {
        alert('he is can be a student');


    }
    else {
        alert('he is can not be a student');

    
}

}


    
function getCar() {
    let order = prompt("What do you want BMW or Mercedes-Benz");

    while (order !== "BMW" && order !== "Mercedes-Benz") {
        order = prompt("What do you want BMW or Mercedes-Benz")
    }
alert('He chose'+' '+order);
console.log(order);

    let item = '';
    if (order == 'BMW') {
        

        item = '<img src="img/BMW.jpg"/>';
        
    } else {
        
        item = '<img src="img/Mer.jpg"/>';
        
    }

    //document.write(item);
    let result = '';
    let NumOfCar = prompt("What it is the Number of Cars");
    alert(NumOfCar);
    console.log(NumOfCar);
    for (var i = 0; i < NumOfCar; i++) {

        result = result + item;
    }
    document.write(result);
}  

function Area(width, hight) {
    return width * hight;
}
let area = Area(5, 6);
// var resultf = `<p>${area}</p>`
let resultf = '<p>' + '<b>' + '<b>' + "The Area = " + '</b>' + area + '</b>' + '</p>'
document.write(resultf);


getAge();
getCar();

alert(fname+age+order+NumOfCar);



        </script>
        

        <h1>Sell your car Quick, Easy & Hassle-free. Get Better Offers</h1>


        <img class=img1
            src="https://opensooq-images.os-cdn.com/previews/1230x0_shop/49bf/2f52/49bf2f52a41713ca376545621a533528840407869f801a9027da846ff0adb174.jpg.jpg"
            alt="Cars for sales">
        <p><b>
                Search for new & used Demo and Near New cars for sale
            </b>

        </p>

        <p id='num1'>Please enter your Name?</p>
        <p id='num2'>Please enter your Age?</p>
        <p id='num3'>What do you want BMW or Mercedes-Benz</p>
        <p id='num4'>What it is the Number of Cars</p>


        <img src="https://amcdn.blob.core.windows.net/media/1/root/must-use-new-mercedes-ci_w555_h555.jpg"
            alt="Mercedes">



    </main>
    <footer>
        &copy; ShowRoom for Cars

    </footer>



</body>

</html>